import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        
        while(t-->0){
        int A=sc.nextInt();
        char ch=sc.next().charAt(0);
        int B=sc.nextInt();
        char c=sc.next().charAt(0);   
        int C=sc.nextInt();
            if(c=='=')
                switch(ch)
               {
                    case '+':if((A+B)==C){
                                System.out.println("Yes");
                             }
                             else{
                                System.out.println(A+B);
                            
                            }
                        break;
                    case '-':if((A-B)==C){
                                System.out.println("Yes");
                            }   
                            else{
                                System.out.println(A-B);
                                
                            }
                        break;
                    
                        
                    
                    case '*':if((A*B)==C){
                                System.out.println("Yes");
                            }
                            else{
                                System.out.println(A*B);
                                
                            } 
                        break;
            }
            
        }
    }
}
