import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a>0 &&b>0){
                System.out.println("1");
        }
        if(a<0 && b>0){
               System.out.println("2");
        }
        if(a<0 && b<0){
              System.out.println("3");
        }
        if(a>0 && b<0){
                
                System.out.println("4");
        }
                
        
        
        
    }
}
