import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        char ch=str.charAt(0);
        int n=sc.nextInt();
        if((ch=='m'||ch=='M')&&n>=60)
        {
            System.out.println("Senior Citizen");
        }
        else if((ch=='f'||ch=='F')&&n>=58){
            System.out.println("Senior Citizen");
        }
        else{
            System.out.println("Not A Senior Citizen");
        }
            
        
        }
        
    }
